< int , int , 17  >
< id  ,  m  , 100 >
<  ,  ,  ,  , 48  >
< id  ,  z  , 100 >
<  =  ,  =  , 41  >
<digit, 12  , 99  >
<  ;  ,  ;  , 70  >
< id  ,  m  , 100 >
<  =  ,  =  , 41  >
<digit,  2  , 99  >
<  +  ,  +  , 33  >
<digit,  3  , 99  >
<  *  ,  *  , 35  >
<digit,  4  , 99  >
<  ;  ,  ;  , 70  >
<float,float, 13  >
< id  ,  b  , 100 >
<  =  ,  =  , 41  >
<digit,  1  , 99  >
<  ;  ,  ;  , 70  >
< int , int , 17  >
<  [  ,  [  , 60  >
<digit,  2  , 99  >
<  ]  ,  ]  , 61  >
<  [  ,  [  , 60  >
<digit,  4  , 99  >
<  ]  ,  ]  , 61  >
< id  ,  h  , 100 >
<  ;  ,  ;  , 70  >
< int , int , 17  >
<  [  ,  [  , 60  >
<digit,  3  , 99  >
<  ]  ,  ]  , 61  >
< id  ,  a  , 100 >
<  ;  ,  ;  , 70  >
< id  ,  a  , 100 >
<  [  ,  [  , 60  >
<digit,  0  , 99  >
<  ]  ,  ]  , 61  >
<  =  ,  =  , 41  >
<digit,  2  , 99  >
<  ;  ,  ;  , 70  >
<while,while, 32  >
<  (  ,  (  , 45  >
< id  ,  m  , 100 >
<  >  ,  >  , 39  >
<digit,  2  , 99  >
<  )  ,  )  , 46  >
< do  , do  ,  8  >
< if  , if  , 16  >
<  (  ,  (  , 45  >
< id  ,  m  , 100 >
<  <  ,  <  , 37  >
<digit,  8  , 99  >
<  )  ,  )  , 46  >
<then ,then , 71  >
< id  ,  m  , 100 >
<  =  ,  =  , 41  >
< id  ,  m  , 100 >
<  +  ,  +  , 33  >
<digit,  1  , 99  >
<  ;  ,  ;  , 70  >
<else ,else , 10  >
< id  ,  m  , 100 >
<  =  ,  =  , 41  >
< id  ,  m  , 100 >
<  *  ,  *  , 35  >
<digit,  2  , 99  >
<  ;  ,  ;  , 70  >
<switch,switch, 26  >
<  (  ,  (  , 45  >
< id  ,  m  , 100 >
<  )  ,  )  , 46  >
<  {  ,  {  , 62  >
<case ,case ,  3  >
<digit,  1  , 99  >
<  :  ,  :  , 67  >
< id  ,  m  , 100 >
<  =  ,  =  , 41  >
< id  ,  m  , 100 >
<  +  ,  +  , 33  >
<digit,  1  , 99  >
<  ;  ,  ;  , 70  >
<case ,case ,  3  >
<digit,  2  , 99  >
<  :  ,  :  , 67  >
< id  ,  m  , 100 >
<  =  ,  =  , 41  >
< id  ,  m  , 100 >
<  +  ,  +  , 33  >
<digit,  3  , 99  >
<  ;  ,  ;  , 70  >
<default,default,  7  >
<  :  ,  :  , 67  >
< id  ,  m  , 100 >
<  =  ,  =  , 41  >
< id  ,  m  , 100 >
<  +  ,  +  , 33  >
<digit,  6  , 99  >
<  ;  ,  ;  , 70  >
<  }  ,  }  , 63  >
< int , int , 17  >
< id  ,  i  , 100 >
<  ;  ,  ;  , 70  >
< for , for , 14  >
<  (  ,  (  , 45  >
< id  ,  i  , 100 >
<  =  ,  =  , 41  >
<digit,  0  , 99  >
<  ;  ,  ;  , 70  >
< id  ,  i  , 100 >
<  <  ,  <  , 37  >
<digit, 10  , 99  >
<  ;  ,  ;  , 70  >
< id  ,  i  , 100 >
< ++  , ++  , 72  >
<  )  ,  )  , 46  >
<  {  ,  {  , 62  >
< id  ,  m  , 100 >
<  =  ,  =  , 41  >
< id  ,  m  , 100 >
<  +  ,  +  , 33  >
<digit,  2  , 99  >
<  ;  ,  ;  , 70  >
<  }  ,  }  , 63  >
<record,record, 74  >
< id  ,stack, 100 >
<  {  ,  {  , 62  >
< int , int , 17  >
< id  , num , 100 >
<  ;  ,  ;  , 70  >
<  }  ,  }  , 63  >
<proc ,proc , 69  >
< int , int , 17  >
< id  ,getSum, 100 >
<  (  ,  (  , 45  >
< int , int , 17  >
< id  ,  x  , 100 >
<  ,  ,  ,  , 48  >
< int , int , 17  >
< id  ,  y  , 100 >
<  )  ,  )  , 46  >
<  {  ,  {  , 62  >
< int , int , 17  >
< id  ,  j  , 100 >
<  =  ,  =  , 41  >
< id  ,  x  , 100 >
<  ;  ,  ;  , 70  >
< int , int , 17  >
< id  ,  k  , 100 >
<  =  ,  =  , 41  >
< id  ,  y  , 100 >
<  ;  ,  ;  , 70  >
<return,return, 20  >
< id  ,  j  , 100 >
<  +  ,  +  , 33  >
< id  ,  k  , 100 >
<  ;  ,  ;  , 70  >
<  }  ,  }  , 63  >
<call ,call , 76  >
< id  ,getSum, 100 >
<  (  ,  (  , 45  >
<digit,  1  , 99  >
<  ,  ,  ,  , 48  >
<digit,  2  , 99  >
<  )  ,  )  , 46  >
<  ;  ,  ;  , 70  >
<  $  ,  $  ,  0  >
