< int , int , 17  >
< id  ,  m  , 100 >
<  ,  ,  ,  , 48  >
< id  ,  z  , 100 >
<  ;  ,  ;  , 70  >
< id  ,  m  , 100 >
<  =  ,  =  , 41  >
<digit,  2  , 99  >
<  +  ,  +  , 33  >
<digit,  3  , 99  >
<  *  ,  *  , 35  >
<digit,  4  , 99  >
<  ;  ,  ;  , 70  >
<float,float, 13  >
< id  ,  b  , 100 >
<  =  ,  =  , 41  >
<digit,  1  , 99  >
<  ;  ,  ;  , 70  >
< int , int , 17  >
<  [  ,  [  , 60  >
<digit,  2  , 99  >
<  ]  ,  ]  , 61  >
<  [  ,  [  , 60  >
<digit,  4  , 99  >
<  ]  ,  ]  , 61  >
< id  ,  h  , 100 >
<  ;  ,  ;  , 70  >
< int , int , 17  >
<  [  ,  [  , 60  >
<digit,  3  , 99  >
<  ]  ,  ]  , 61  >
< id  ,  a  , 100 >
<  ;  ,  ;  , 70  >
< id  ,  z  , 100 >
<  =  ,  =  , 41  >
<digit,  1  , 99  >
<  $  ,  $  ,  0  >
